$grayColor: rgba(255, 255, 255, 0.06);

section.info {
	margin-top: 100px;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	gap: 29px;

	img {
		width: 100%;
		height: 100%;
	}
}

.info-cards {
	height: 556px;
	display: grid;
	grid-template-areas:
		'welcome welcome quote quote'
		'welcome welcome quote quote'
		'projects35 projects30 quote quote'
		'projects35 projects30 clubs courses';
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, minmax(130px, 1fr));
	gap: 16px;
}

.info-sections {
	background-color: $grayColor;
	border-radius: 16px;
	padding: 28px;
}

.cool-projects {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	h2 {
		background: linear-gradient(to right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));
		-webkit-background-clip: text;
		background-clip: text;
		color: transparent;
		font-size: 3rem;
		line-height: 3.5rem;
		font-weight: 800;
	}

	p {
		font-size: 1.5rem;
		font-weight: 400;
		text-align: end;
	}

	grid-area: welcome;
}

.quote {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	p.text {
		font-size: 1.5rem;
		line-height: 1.85rem;
		font-weight: 400;
	}

	p.author {
		font-size: 1.5rem;
		font-weight: 500;
		color: white;
		text-align: end;
	}

	grid-area: quote;
}

.about-proj {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	p.number {
		font-size: 4rem;
		line-height: 4rem;
		font-weight: 700;
		background: linear-gradient(to right, rgba(224, 195, 252, 1), rgba(142, 197, 252, 1));
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
	}

	p.text {
		margin-top: 8px;
		text-align: center;
		font-size: 1.25rem;
		font-weight: 400;
	}

	grid-area: projects35;
}

.about-wins {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	p.number {
		font-size: 4rem;
		line-height: 4rem;
		font-weight: 700;
		background: linear-gradient(to right, rgba(67, 233, 123, 1), rgba(56, 249, 215, 1));
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
	}

	p.text {
		margin-top: 8px;
		text-align: center;
		font-size: 1.25rem;
		font-weight: 400;
	}

	grid-area: projects30;
}

.clubs {
	p {
		background: linear-gradient(to right, rgba(250, 112, 154, 1), rgba(254, 225, 64, 1));
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
		font-size: 2.25rem;
		font-weight: 700;
		text-align: center;
		position: relative;
		bottom: 9px;
	}

	span.number {
		font-size: 4rem;
		font-weight: 800;
	}

	grid-area: clubs;
}

.courses {
	p {
		background: linear-gradient(to right, rgba(196, 113, 245, 1), rgba(250, 113, 205, 1));
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
		font-size: 2.25rem;
		font-weight: 700;
		text-align: center;
		position: relative;
		bottom: 9px;
	}

	span.number {
		font-size: 4rem;
		font-weight: 800;
	}

	grid-area: courses;
}

// @media (max-width: 1170px) {
// 	section {
// 		width: 100vw;
// 	}
// }
